<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us | COVID App</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
            /* Dark, sleek gradient background consistent with the landing page */
            background: linear-gradient(to right, #232526, #414345);
            height: 100vh;
            display: flex;
            flex-direction: column; /* Allow content to flow vertically */
            justify-content: flex-start; /* Start content from the top */
            align-items: center; /* Center items horizontally */
            font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
            color: #f0f0f0; /* Default light text color */
            margin: 0; /* Remove default body margin */
            padding-top: 70px; /* Space for fixed navbar */
        }
        .navbar {
            background-color: #2a2d30 !important; /* Darker background for navbar */
            border-bottom: 1px solid #555; /* Subtle separator */
            position: fixed; /* Keep navbar at the top */
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000; /* Ensure navbar stays on top */
        }
        .navbar-brand, .nav-link {
            color: #ffffff !important; /* White text for links */
            font-weight: 500;
            transition: color 0.3s ease;
        }
        .nav-link:hover {
            color: #00adb5 !important; /* Highlight on hover */
        }

    .card {
      margin: 3rem auto;
      max-width: 600px;
      border-radius: 1rem;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    .card-body {
      padding: 2rem;
    }
    .card-title {
      text-align: center;
      margin-bottom: 2rem;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="/">COVID App</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="/index">Predict</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/dashboard">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/about">About Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="card">
      <div class="card-body">
        <h2 class="card-title">Meet Our Team</h2>
        <ul style="align-items: center;" class="list-group list-group-flush">
          <li class="list-group-item"><strong>Mohammad Sofyan Abdullah</strong> — FA22-BDS-047</li>
          <li class="list-group-item"><strong>Faiq Ahmed</strong> — FA22-BDS-050</li>
          <li class="list-group-item"><strong>Mohibullah Azhar</strong> — FA22-BDS-021</li>
        </ul>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>