<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome | COVID Detection System</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        /* --- General Body Styles --- */
        body {
            /* A dark, sleek gradient background */
            background: linear-gradient(to right, #232526, #414345);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
            color: #f0f0f0; /* Default light text color for the page */
            margin: 0; /* Remove default body margin */
        }

        /* --- Welcome Box Container --- */
        .welcome-box {
            /* A slightly lighter dark shade for the container */
            background-color: #2a2d30;
            padding: 3rem 4rem; /* More horizontal padding */
            border-radius: 0.5rem; /* A sharper, more modern border radius */
            border: 1px solid #555; /* Subtle border to define the box */
            text-align: center;
            transition: all 0.3s ease;
            width: 90%;
            max-width: 600px; /* Set a max-width for better responsiveness */
        }

        /* --- Heading Style --- */
        .welcome-box h1 {
            color: #ffffff;
            margin-bottom: 2.5rem;
            font-weight: 300; /* Lighter font weight for a refined look */
            font-size: 2.8rem;
            letter-spacing: 1px; /* Spacing out the letters a bit */
        }

        /* --- Button Style --- */
        .welcome-box .btn {
            /* A vibrant, high-contrast button color */
            background-color: #00adb5;
            color: #222831; /* Dark text for contrast on the light button */
            
            padding: 0.8rem 2.5rem;
            font-size: 1.1rem;
            font-weight: 600;
            text-transform: uppercase; /* Stronger call to action */
            text-decoration: none; /* Remove underline from the anchor tag */
            
            border: none;
            border-radius: 50px; /* Pill-shaped button */
            
            /* Smooth transition for hover effects */
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        /* --- Button Hover Effect --- */
        .welcome-box .btn:hover {
            background-color: #ffffff; /* Invert colors on hover */
            color: #00adb5;
            
            /* Make the button "lift" off the page */
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 173, 181, 0.4);
        }
    </style>
</head>
<body>

  <div class="welcome-box">
    <h1>Welcome to the COVID Detection System</h1>
    <a href="/index" class="btn">Get Your Predictions</a>
  </div>

</body>
</html>